{% extends "help/base" %}

{% block header %}

Information

{% endblock %}


{% block help %}

<div class="help_content_2">
    <h2>Rules</h2>
    <ul>
        <li>turn-based</li>
        <li>planets  on 2d plane</li>
        <li>players can occupy planets</li>
        <li>each turn, an occupied planet constructs a new ship for its owner</li>
        <li>spaceship travel time is proportional to the euclidean distance (floor(sqrt(dx * dx - dy * dy)))</li>
        <li>combat happens only on planets</li>
    </ul>
    <h2>Turn Order</h2>
    <ul>
        <li>ship construction</li>
        <li>dispatches</li>
        <li>combat resolution</li>
    </ul>
</div>

{% endblock %}
