{% extends "info/base" %}

{% block header %}

Interaction with the game

{% endblock %}


{% block info %}

    <div class="help_content_1">
        <div class="boxed centering">
            <div>
                Game State
            </div>
        </div>
        <div class="arrow centering">
            <div>
                stdin
            </div>
        </div>
        <div class="boxed centering">
            <div>
                Bot (you!)
            </div>
        </div>
        <div class="arrow centering">
            <div>
                stdout
            </div>
        </div>
        <div class="boxed centering">
            <div>
                Actions
            </div>
        </div>
    </div>
    <div class=help_content_1_sub>
        <div>Turn</div>
    </div>
    <div class=help_content_1>
        <h2>
            Format: line-separated JSON (one line for each turn)
        </h2>
    </div>
{% endblock %}
