{% extends "info/base" %}

{% block header %}

How to connect

{% endblock %}


{% block info %}

<div class="help_content_2">

    <h2>You run your bot at your own pc and connect over tcp.</h2>
    <h3>Follow these commands to connect using <em>simple.py</em>.</h3>

    <pre class="commands">
        <code>
$ wget {{ get_host_name() }}/bot/runner.py
$ wget {{ get_host_name() }}/bot/simple.py
$ python3 runner.py -p 9142 --host {{ get_host_name() }}\
    -n &lt;Your name&gt; -i &lt;Id from the lobby&gt; \
    python3 simple.py
        </code>
    </pre>
</div>

{% endblock %}
