{% extends "base" %}

{% block content %}
    <link rel="stylesheet" href="/style/collapsable.css">
    <link rel="stylesheet" href="/style/state.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="main">
        <div class="lobby_wrapper">
            <div class="refresh" onclick="refresh_state()"></div>
            <div id="lobby" class="lobby"></div>
        </div>
        <div class="creator">
            <h1>Start new game</h1>
            <div class="input_container">
                <label for="name">Name:</label>
                <input id="name" type="text"></input>
            </div>
            <label>Select Map</label>
            <div class="map_select">
                {% include "maps" %}
            </div>
            <div class="input_container number">
                <label for="turns">Max turns:</label>
                <input id="turns" type="number" value=200></input>
            </div>
            <div class="input_container number">
                <label for="nop">Number of players:</label>
                <input id="nop" type="number" value=2></input>
            </div>
            <button onclick="start_game()">
                Start
            </button>
            <div id="map_holder">

            </div>
        </div>
    </div>
    <script src="script/lobby.js"></script>
{% endblock %}
