{% extends "base" %}

{% block content %}
<link rel="stylesheet" type="text/css" href="/style/visualizer.css">

<input type="file" id="fileselect" style="display: none">
<div id=wrapper>

    <div id="main" class="loading">
        <canvas id="c"></canvas>
        <div id="name"></div>
        <div id="addbutton" class="button"></div>

        <div id="meta">
            <div id="turnCounter">
            0 / 0
            </div>
            <div>
                <span>Ms per frame:&nbsp;</span>
                <input type="number" id="speed" value="100">
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="1" value="1" class="slider" id="turnSlider">
            </div>
        </div>
    </div>

    <div class="options">
    {% for game in games %}
    <div class="option" onclick="visualizer.handle('/games/{{ game.location}}', '{{ game.name }}')">
        <p>{{game.name}}</p>
        <p>Turns: {{game.turns}}</p>
    </div>
    {# {% else %}
    <div class="option">
        No options available
    </div> #}
    {% endfor %}
    </div>
</div>


<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script>
    console.log(window);
</script>
<script src="frontend/bootstrap.js"></script>
{% endblock %}
